#pragma kernel ReplaceColors

Texture2D<float4> mask;
RWStructuredBuffer<float4> frames;

StructuredBuffer<float4> Kp;
StructuredBuffer<float4> Vp;
int iter;

[numthreads(16, 16, 1)]
void ReplaceColors(uint3 id : SV_DispatchThreadID)
{
	int x = id.x * 50;
	int y = id.y * 15;


	for (int i = 0; i < 50; i++)
	{
		for (int k = 0; k < 15; k++)
		{
			uint2 pixelId = uint2(x + i, y + k);
			float4 pixel = mask[pixelId];

			if (pixelId.x < 800 && pixelId.y < 240 && pixel.w != 0)
			{
				for (int j = 0; j < iter; ++j)
				{
					if (all(pixel == Kp[j]))
					{
						if (Vp[j].w != 0)
							frames[(y + k) * 800 + x + i] = Vp[j];
						break;
					}
				}
			}
		}
	}
}