#pragma kernel ReplaceColors

Texture2D<float4> framesMask;
Texture2D<float4> frames;

RWStructuredBuffer<float4> colorsK;
RWStructuredBuffer<float4> colorsV;
int iter;

[numthreads(80, 24, 1)]
void ReplaceColors(uint3 id : SV_DispatchThreadID)
{
    float4 color = framesMask[id.xy];

    for (int i = 0; i < iter; i++)
    {
        if (colorsK[i] == color)
        {
            frames[id.xy] = colorsV[i];
            break;
        }
        else {
            frames[id.xy] = float4(0, 0, 0, 0);
        }
    }
}